#!/bin/bash

#Matthew Fleek 
#CS225 Lab6 More Loops

#Objective: Create a script called lab6.sh that will check to see if each media file in the medialab directory is in medialab/media.xml.

#List the filenames in the medialab directory that are not in media.xml
#Display the number of files in the medialab directory that are not in media.xml
#List the media files by name in media.xml that do not exist in the medialab directory
#Display the number of files that are in the media.xml that do not exist in the medialab directory

#--------------------------------------------------------------------------------------

IFSOLD="$IFS"
IFS=$'\n'

mldir_list="$(ls ~/medialab/*mpg | awk -F '/' '{ print $4 }')"
xml_list="$(awk '/mpg/' ~/medialab/media.xml | awk -F '<' '{ print $2 }' | awk -F '>' '{ print $2 }')"


for i in $mldir_list; do

	for j in $xml_list; do

		if !  [[ -e $i ]]; then

			echo "$i not here"

		fi

	done

done


IFS="$IFSOLD"
